:root {
    --button-height: 164px;
    --button-radius: 32px;
    --button-margin: 8px;
}

.hidden {
    display: none;
}

#vertical-list {
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.horizontal-list {
    flex-direction: row;
    justify-content: center;
    flex-shrink: 1;
    height: 164px;
    flex-wrap: wrap;
}

.button {
    margin: var(--button-margin);
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    color: white;
    border-radius: var(--button-radius);
    translate: 0 -12px;
    border-color: transparent;
}

.big-button {
    flex-grow: 8;
}

.shadows-row .big-button {
    flex-grow: 2.3;
}

#MainMode .button {
    background-color: rgb(219, 198, 255);
}
#MainMode .shadows-row * {
    background-color: #f5f0ff;
}

#EditMode .button {
    background-color: rgb(213, 237, 172);
}
#EditMode .shadows-row * {
    background-color: #f2fae6;
}

#PlaceMode .button {
    background-color: rgb(237 172 172);
    height: 180px;
    translate: 0 -46px;
}
#PlaceMode .shadows-row * {
    background-color: #fae6e6;
}

.shadows-row {
    flex-direction: row;
    height: var(--button-height);
    position: absolute;
    width: 100%;
}

.shadows-row * {
    width: auto;
    height: auto;
    margin: var(--button-margin);
    border-radius: var(--button-radius);
}
