:root {
}

* {
    font-size: 50px;
    color: white;
}

.outerContainer {
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 150px;
}

@starting-style {
    .container {
        transform: translateY(-100%);
    }
}

.container {
    max-height: 1200px;
    margin: 100px;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(57, 57, 57, 0.8);
    border-radius: 64px;

    transition-property: all;
    transition-duration: 300ms;
}

.label {
    padding-bottom: 24px;
}

.listGroup #choicesContentContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listGroup #choicesContentContainer .unity-radio-button {
    width: 40%;
    padding-bottom: 32px;
}

.listGroup .unity-label {
    padding-left: 16px;
}

.button {
    height: 200px;
    flex-grow: 0;
    background-color: rgb(237, 172, 172);
}
