<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=293653e9110f4473e9e8564fabb5d53d&amp;type=3#MainStyle"/>
    <ui:VisualElement name="vertical-list">
        <ui:VisualElement name="horizontal-list">
            <ui:Button text="Button" class="button" style="background-image: url(&quot;project://database/Assets/fox.jpeg?fileID=2800000&amp;guid=23146d46d581c4e45b11abc1b5f47989&amp;type=3#fox&quot;); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Button text="Button" class="button"/>
            <ui:Button text="Button" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
